PORT = 5173
MONGO_URI =  "mongodb+srv://kashyapom9968:IeJsFDtNX2xg8Ywy@cluster0.h32leeu.mongodb.net/pingME"
STEAM_API_KEY =h4xnrg4gwwed
STEAM_API_SECRET = 79etqg9u6q234ps6es7zecqhkmdhnwct4paqe6c6y9392p3pamw4knefbpgp7ubq
JWT_SECRET_KEY ="6Afqf6r5zGZ87r5CUDv2NSv5C2Mtd6vX7GDiwhMheWc="